.card-wrapper {
  width: 250px;
  height: 170px;
  background: #ffffff;
  box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.15);
  border-radius: 12px;
  padding: 20px;
  display: grid;
  grid-template-rows: max-content auto max-content;
  gap: 15px;
  margin: 20px;
}

.card-wrapper p {
  margin: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header p {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  color: #b9b9b9;
}

.card-content {
  text-align: left;
}

.card-content p {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #16171d;
  letter-spacing: -0.02em;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: black;
}


